<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.902564 0.902564 0.902564 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9 0.9 0.9 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9 0.9 0.9 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9 0.9 0.9 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1 0.1 0.1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.954732 1 0.6</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705882 0.8 0.545098 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.111318 0.111315 0.111317 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.985947 0 0.039445 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.359154 0.359154 0.359154 0.68</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.431939 0.884741 0.28355 1</string>
		<key>xcode.syntax.character</key>
		<string>0.160784 0.501961 0.72549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.945098 0.768627 0.0588235 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.905882 0.298039 0.235294 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.905882 0.298039 0.235294 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.431939 0.884741 0.28355 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.752941 0.223529 0.168627 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.556863 0.266667 0.678431 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.584314 0.647059 0.65098 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.584314 0.647059 0.65098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.180392 0.8 0.443137 1</string>
		<key>xcode.syntax.number</key>
		<string>0.160784 0.501961 0.72549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.741176 0.764706 0.780392 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.154031 0.666052 0.317352 1</string>
		<key>xcode.syntax.string</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.url</key>
		<string>0.203922 0.596078 0.858824 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
