<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>showDocumentItemsMenu:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowDocumentItemsMenu</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^r</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Standard Editor</string>
				<key>Title</key>
				<string>Show Document Items</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>resetEditor:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ResetEditor</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$R</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Assistant Editor</string>
				<key>Title</key>
				<string>Reset Editor</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showInspectorWithChoiceFromSender:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESceneKitEditor.InspectorCategory.Material</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Utilities</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Utilities</string>
				<key>Title</key>
				<string>Show Material Inspector</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>useSelectionForReplace:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.UseSelectionForReplace</string>
				<key>Group</key>
				<string>Find Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Use Selection for Replace</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>revealInSymbolNavigator:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.RevealInSymbolNavigator</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@H</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Reveal in Symbol Navigator</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@E</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineUp:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Up</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineDown:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Down</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>fold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@=</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@_</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@+</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>zoomCanvasIn:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CanvasZoom.CmdDefinition.zoomIn</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CanvasZoom.CmdDefinition.zoomIn</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder - Storyboard</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Zoom</string>
				<key>Title</key>
				<string>Zoom In</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>zoomCanvasOut:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CanvasZoom.CmdDefinition.zoomOut</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CanvasZoom.CmdDefinition.zoomOut</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder - Storyboard</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Zoom</string>
				<key>Title</key>
				<string>Zoom Out</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@E</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineUp:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Up</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineDown:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Down</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>fold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@=</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@_</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@+</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@E</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineUp:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Up</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineDown:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Down</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>fold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@=</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@_</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@+</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@E</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineUp:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineUp</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Up</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>moveCurrentLineDown:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.MoveLineDown</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Move Line Down</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>fold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Fold</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfold:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.Unfold</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@=</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@_</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllMethods:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldMethodsOrFunctions</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@+</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Methods &amp; Functions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>installActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Install</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Install</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key>$</key>
			<string>moveToBeginningOfDocumentAndModifySelection:</string>
			<key>$</key>
			<string>moveToEndOfDocumentAndModifySelection:</string>
			<key>@w</key>
			<string>deleteBackwardByDecomposingPreviousCharacter:</string>
			<key>^g</key>
			<string>selectWord:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
